@font-face {
  font-family: 'FiraMono-Regular';
  src: url('./assets/fonts/FiraMono-Regular.ttf') format('truetype');
}

#App {
  text-align: center;
  scroll-behavior: 'smooth';
  font-family: 'FiraMono-Regular';
  background-color: #f2f2f2;
  font-weight: lighter;  
  color: #444;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

h1 {
  font-size: 1.7em;
}

h2 {
  font-size: 1.2em;
}

main {
  padding: 0 4vw;
}

img {
  border: 8px solid #e5e3e4;
  opacity: 1;
  overflow: hidden;
  object-fit: cover;
}

header,
footer {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  color: #444;
  padding: 20px 10px;
  background-color: #e5e3e4;
  min-height: 4vh;
}

header img {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  width: 20px;
  transform: translateX(-1px);
}

footer {
  margin-top: auto;
}

#Menu, #Program .bullets, #Information .bullets {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

#Program .bullets > div, #Information .bullets > div {
  width: 30%;
}

#Program, #Travel, #Information, #Reply, #Contact {
  padding-bottom: 4vh;
  margin-bottom: 4vh;
}

#Program h2, #Travel h2, #Travel h3 {
  text-align: left;
}

#Menu, #Program, #Travel, #Information, #Reply, #Contact {
  border-bottom: 1px solid #444;
}

#Program .map-hitra {
  border: 0;
  width: 75vw;
}

#Menu {
  padding-bottom: 4vh;
  margin-top: 4vh;
}

#Menu div, #Information .bullets h2 {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}

#Menu div[id$="-parent"]:hover, label:hover {
  cursor: pointer;
}

#HeadPicture {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  padding: 4vh 0;
}

#HeadPicture img {
  height: 50vh;
}

#HeadPicture .name-n-date {
  position: absolute;
  text-align: center;
  margin-top: 31vh;
  background-color: hsla(330, 4%, 89%, 0.85);;
  width: 92vw;
}

#Intro p {
  text-align: center;
}

#Map {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  margin-bottom: 4vh;
}

#Map iframe {
  border: 8px solid #e5e3e4;
  width: 100%;
  height: 400px;
}

@media only screen and (max-width: 750px) {
  #Menu, #Program .bullets, #Information .bullets {
    flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
  }

  #Program .bullets > div, #Information .bullets > div {
    width: 100%;
  }

  #Program .map-hitra {
    width: 90vw;
  }
}